PORT=3000
NODE_ENV=production

SECRET_KEY=super_secret_key_of_my_lovely_heart
DATABASE=mongodb+srv://julio:<password>@finances.xrthz.mongodb.net/mibanco?retryWrites=true&w=majority&ssl=true
DATABASE_PASSWORD=4ZOOJWLhjwBu0UAL